{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "ConnectionStrings": {
      "PlatformServiceConn": "Server=.,Initial Catlog= plafromDB; User ID =sa ; Password =123@qwer;TrustServerCertificate=True;"
    },

    "RabbitMQHost": "localhost",
    "RabbitMQPort": "5672"
  }
}
